apiVersion: v1
kind: Service
metadata:
  name: mlserver-metrics
  labels:
    app: mlserver
    serving.kserve.io/inferenceservice: video-game-sales-model
spec:
  selector:
    serving.kserve.io/inferenceservice: video-game-sales-model
  ports:
    - name: metrics
      port: 8082
      targetPort: 8082
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kserve-model-servicemonitor
  namespace: monitoring
  labels:
    app: mlserver
    release: monitoring
spec:
  selector:
    matchLabels:
      app: mlserver
  namespaceSelector:
    matchNames:
      - default
  endpoints:
    - port: metrics
      path: /metrics
      interval: 30s
      scheme: http
